run_comment = "Two Slab Example Simulation"
log_file    = "two_slab.log"
basenm      = "two_slab_"

# This particular parfile is used as an example that is described in
# detail in the users guide.

##########################
#                        #
#     I/O PARAMETERS     #
#                        #
##########################

### Checkpoint Options  ###
checkpointFileIntervalTime = 0.01
checkpointFileIntervalStep = 1000

### Plot Options ###
plotFileNumber       = 0
plotFileIntervalStep = 1000
plotFileIntervalTime = 0.01
plot_var_1           = "dens"
plot_var_2           = "pres"
plot_var_3           = "temp"


### Restart Options ###
restart              = .false.
checkpointFileNumber = 0

#################################
#                               #
#     CONDUCTION PARAMETERS     #
#                               #
#################################
#useDiffuse      = .true.
#useConductivity = .true.
#diff_useEleCond = .true.
#diff_eleFlMode  = "fl_larsen"
#diff_eleFlCoef  = 0.06
#diff_thetaImplct = 1.0

#diff_eleXlBoundaryType = "neumann"
#diff_eleXrBoundaryType = "neumann"
#diff_eleYlBoundaryType = "neumann"
#diff_eleYrBoundaryType = "neumann"
#diff_eleZlBoundaryType = "neumann"
#diff_eleZrBoundaryType = "neumann"


####################################
#                                  #
#     HEAT EXCHANGE PARAMETERS     #
#                                  #
####################################
#useHeatexchange = .true.


##########################
#                        #
#     EOS PARAMETERS     #
#                        #
##########################
eosModeInit      = "dens_temp_gather"
smallt           = 1.0
smallx           = 1.0e-99
eos_useLogTables = .false.


############################
#                          #
#     HYDRO PARAMETERS     #
#                          #
############################
useHydro = .true.
 
order            = 3        # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "minmod" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.       # Slope parameter for the "limited" slope by Toro
charLimiting     = .true.   # Characteristic limiting vs. Primitive limiting
use_avisc        = .true.   # use artificial viscosity (originally for PPM)
cvisc            = 0.1      # coefficient for artificial viscosity
use_flattening   = .false.  # use flattening (dissipative) (originally for PPM)
use_steepening   = .false.  # use contact steepening (originally for PPM)
use_upwindTVD    = .false.  # use upwind biased TVD slope for PPM (need nguard=6)
RiemannSolver    = "hllc"   # Roe, HLL, HLLC, LLF, Marquina, hybrid
entropy          = .false.  # Entropy fix for the Roe solver
shockDetect      = .false.  # Shock Detect for numerical stability
use_hybridOrder  = .true.   # Enforce Riemann density jump

# Hydro boundary conditions:
xl_boundary_type = "outflow"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "reflect"
zr_boundary_type = "reflect"


##############################
#                            #
#     INITIAL CONDITIONS     #
#                            #
##############################

# edge coordinate of the left slab
sim_LL = -2.
sim_LR = -0.5
sim_LT = 1.5
sim_LB = -1.5

# edge coodinate of the right slab
sim_RL = 0.5
sim_RR = 2.
sim_RT = 1.5
sim_RB = -1.5

#velocity of two slabs
sim_VL = 1.5
sim_VR = -1.5

# Chamber material defaults set for Helium at pressure 1.6 mbar:
sim_rhoHE4In  = 1.0
sim_rhoHE4Out =0.01
sim_tempHE4 = 290.11375
#ms_chamA = 4.002602
#ms_chamZ = 2.0

###########################
#                         #
#     TIME PARAMETERS     #
#                         #
###########################
tstep_change_factor = 1.10
cfl            = 0.8
dt_diff_factor = 1.0e+100 # Disable diffusion dt
#rt_dtFactor    = 1.0e+100
#hx_dtFactor    = 1.0e+100
tmax           = 1.0
#dtmin          = 1.0e-16
dtinit         = 1.0e-15
#dtmax          = 3.0e-09
nend           = 10000000


###########################
#                         #
#     MESH PARAMETERS     #
#                         #
###########################
geometry = "cartesian"

# Domain size:
xmin = -4.0
xmax = 4.0
ymin = -4.0
ymax = 4.0

# Total number of blocks:
nblockx = 1
nblocky = 1

lrefine_max = 4
lrefine_min = 1
refine_var_1 = "dens"
#refine_var_2 = "tele"

